FROM debian:buster-slim

LABEL maintainer="calvintam236"
LABEL description="MoneroD in Docker. Full node. Supports CPU mining."

WORKDIR /tmp/

ADD \
https://downloads.getmonero.org/cli/monero-linux-x64-v0.17.2.0.tar.bz2 \
.

RUN \
apt-get update \
&& apt-get -y --no-install-recommends install bzip2 \
&& rm -rf /var/lib/apt/lists/* \
&& tar -jxvf monero-linux-x64-v0.17.2.0.tar.bz2 \
&& mv monero-x86_64-linux-gnu-v0.17.2.0/monerod /usr/local/bin/ \
&& chmod +x /usr/local/bin/monerod \
&& rm -r *

ENTRYPOINT ["monerod"]
CMD ["--help"]
